# experiencia-Intelitrader

AppCadastroX/AppCadastroX/: App.xaml  App.xaml.cs  AppCadastroX.csproj  Atualizar.xaml  Atualizar.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Deletar.xaml  Deletar.xaml.cs  Intermedio.xaml  Intermedio.xaml.cs  IntermedioD.xaml  IntermedioD.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppCadastroX/AppCadastroX.Android/: AppCadastroX.Android.csproj  MainActivity.cs
AppCadastroX/AppCadastroX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCadastroX/AppCadastroX.Android/Resources/: Resource.designer.cs
AppCadastroX/AppCadastroX.Android/Resources/xml/: network_security_config.xml
AppCadastroX/AppCadastroX/Models/: HttpHandler.cs  Post.cs  User.cs
CadastroApi/: CadastroApi.sln  Program.cs  UpgradeLog.htm  UpgradeLog2.htm  docker-compose.dcproj
CadastroApi/CadastroApi/: CadastroApi.csproj  log.json
CadastroApi/CadastroApi/Controllers/: UsersController.cs
CadastroApi/CadastroApi/Models/: RegistrationContext.cs  User.cs
CadastroApi/CadastroApi/Properties/: launchSettings.json  serviceDependencies.CadastroApi20211215140724 - Zip Deploy.json
CadastroApi/CadastroApi/Properties/PublishProfiles/: CadastroApi20211215140724 - Zip Deploy.pubxml
CadastroApi/CadastroApi/Properties/ServiceDependencies/CadastroApi20211215140724 - Zip Deploy/: apis1.arm.json  profile.arm.json
CadastroApi/Controllers/: WeatherForecastController.cs
CadastroApi/Models/: ErrorViewModel.cs  RegistrationContext.cs  User.cs
CadastroApi/Properties/: launchSettings.json
CadastroApi/TestCadastroApi/: TestUsers.cs
CadastroApiTest/: CadastroApiTest.csproj  UsersControllersTest.cs
Dados Origem/: biblioteca.csv  endereco.csv  genero.csv  jogo.csv  usuario.csv
ETL_Console/: Conexão.cs  Program.cs
source/repos/CadastroApi/: CadastroApi.sln  docker-compose.override.yml  docker-compose.yml
source/repos/CadastroApi/CadastroApi/: CadastroApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log.json
source/repos/CadastroApi/CadastroApi/Controllers/: UsersController.cs
source/repos/CadastroApi/CadastroApi/Models/: PageModel.cs  RegistrationContext.cs  User.cs
source/repos/CadastroApi/CadastroApi/Properties/: launchSettings.json
source/repos/CadastroApi/CadastroApi/Properties/PublishProfiles/: registry.hub.docker.com_joucknuckbr.pubxml
source/repos/CadastroApi/CadastroApiTest/: CadastroApiTest.csproj  UnitTest1.cs
source/repos/CadastroApi/TestCadastroApi/: TestCadastroApi.csproj
